#Ansible
NEW_USER=YOUR_SSH_USER

# Host
VM_IP=YOUR_SERVER
ANSIBLE_USER=YOUR_SSH_USER
ANSIBLE_PORT=YOUR_SSH_PORT
ANSIBLE_SSH_PRIVATE_KEY_FILE=YOUR_SSH_PRIVATE_KEY_PATH

#WordPress
WORDPRESS_PROJECT_DIR=YOUR_WORDPRESS_PROJECT_DIR
WORDPRESS_PORT=YOUR_WORDPRESS_PORT
WORDPRESS_DEBUG=YOUR_WORDPRESS_DEBUG
WORDPRESS_URL=YOUR_WORDPRESS_URL_A_METTRE_DANS_FICHIER_HOSTS

#Database
MYSQL_DB_NAME=YOUR_MYSQL_DB_NAME
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
PHPMYADMIN_PORT=YOUR_PHPMYADMIN_PORT

#info du site
WP_TITLE='YOUR_WORDPRESS_SITE_TITLE'

# Admin WordPress
WP_ADMIN_USER=YOUR_ADMIN_USER
WP_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
WP_ADMIN_EMAIL=YOUR_ADMIN_EMAIL

# Utilisateur WordPress supplémentaire
WP_USER=YOUR_USER
WP_USER_EMAIL=YOUR_USER_EMAIL
WP_USER_PASSWORD=YOUR_USER_PASSWORD